<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="scores" Relationship="Self.FK_scores_course" FromRole="course" ToRole="scores" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="score1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="course" Relationship="Self.FK_scores_course" FromRole="scores" ToRole="course" />
    <NavigationProperty Name="student" Relationship="Self.FK_scores_student" FromRole="scores" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="scores" Relationship="Self.FK_scores_student" FromRole="student" ToRole="scores" />
  </EntityType>
  <Association Name="FK_scores_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="scores" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scores_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="scores" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="scores" EntityType="Self.score" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK_scores_course" Association="Self.FK_scores_course">
      <End Role="course" EntitySet="courses" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK_scores_student" Association="Self.FK_scores_student">
      <End Role="student" EntitySet="students" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>